# SerialportApi

./: build.gradle  gradle.properties  platform.keystore
app/: build.gradle
app/src/androidTest/java/com/imstlife/serialport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android_serialport_api/: SerialPort.java
app/src/main/java/android_serialport_api/hyperlcd/: BaseReader.java  LogInterceptorSerialPort.java  ReadListener.java  SerialPort.java  SerialPortManager.java  TransformUtils.java
app/src/main/java/com/hyperlcd/serialport/: MainActivity.java
app/src/main/res/drawable/: shape_toast_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/imstlife/serialport/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
